#This file is used to set variables for the Set-WindowsCustomizations.ps1 PowerShell script
#Any line starting with a # will be ignored by the script
#To not configure a setting, put a # in front of the line or remove the line from the file
#
#Import Default Application Associations. Place the XML file in the same directory as the PowerShell script.
DefaultApps10=AppAssociations10.xml
DefaultApps11=AppAssociations11.xml
#
#Import Default Start Menu and Taskbar layout. Place the XML file in the same directory as the PowerShell script.
StartLayout10=StartLayout10.xml
StartLayout11=Start.bin
TaskbarLayout11=TaskbarLayout11.xml
#
#Configure branding. (1 = Set the default desktop and lock screen image) / (Not Configured (DEFAULT SETTING))
#SetBranding=1
#
#Configure Dynamic Time using Location Services (1 = Enable)
DynamicTime=1
#
#New network connection notification (1 = Disable Notification) / (Not Configured (DEFAULT SETTING))
NetworkNotification=1
#
#Edge first run page. (1 = Disable First Run) / (Not Configured (DEFAULT SETTING))
EdgeFirstRun=1
#
#Edge desktop shortcut. (1 = Remove shortcut) / (Not Configured (DEFAULT SETTING))
EdgeDesktopShortcut=1
#
#Cortana. (0 = Disabled) / (Not Configured (DEFAULT SETTING))
Cortana=0
#
#Cortana's voice during the OOBE. (1 = Disabled) / (Not Configured (DEFAULT SETTING))
OOBECortana=1
#
#First time logon animation. (0 = Hide the animation) / (Not Configured (DEFAULT SETTING))
#FirstLogonAnimation=0
#
#Windows consumer features. (Remove Start shortcuts for Minecraft, Candy Crush, etc.) (1 = Disable consumer features) / (Not Configured (DEFAULT SETTING))
ConsumerFeatures=1
#
#Windows Tips. (1 = Hide tips) / (Not Configured (DEFAULT SETTING))
WindowsTips=1
#
#Default file explorer view. (1 = This PC) (2 = Quick Access) / (Not Configured (DEFAULT SETTING))
#FileExplorerView=1
#
#"Run as different user" in the Start menu. (1 = Show "Run As" in Start) / (Not Configured (DEFAULT SETTING))
#RunAsUserStart=1
#
#Fast Startup. (0 = Disabled) / (1 = Enabled (DEFAULT SETTING))
#FastStartup=0
#
#Windows Defender First Run Prompt. (0 = Hide the prompt) / (Not Configured (DEFAULT SETTING))
DefenderPrompt=0
#
#OneDrive initial setup (Delete = Prevent OneDrive setup from running) (Not Configured (DEFAULT SETTING))
#OneDriveSetup=Delete
#
#Ink Workspace icon on the taskbar. (0 = Disabled) (1 = Enabled) / (Not Configured (DEFAULT SETTING))
#InkWorkspaceIcon=1
#
#Touch Keyboard icon on the taskbar. (0 = Disabled) (1 = Enabled) / (Not Configured (DEFAULT SETTING))
#TouchKeyboardIcon=1
#
#Search box on the taskbar. (0 = Hidden) (1 = Search Icon) (2 = Full Searchbox) / (Not Configured (DEFAULT SETTING))
SearchBox=1
#
#This PC desktop shortcut. (0 = Enabled) (1 = Disabled) / (Not Configured (DEFAULT SETTING))
#ThisPCDesktop=0
#
#User Files desktop shortcut. (0 = Enabled) (1 = Disabled) / (Not Configured (DEFAULT SETTING))
#UserFilesDesktop=0
#
#Network desktop shortcut. (0 = Enabled) (1 = Disabled) / (Not Configured (DEFAULT SETTING))
#NetworkDesktop=0
#
#Recycle Bin desktop shortcut. (0 = Enabled) (1 = Disabled) / (Not Configured (DEFAULT SETTING))
RecycleBinDesktop=0
#
#Control Panel desktop shortcut. (0 = Enabled) (1 = Disabled) / (Not Configured (DEFAULT SETTING))
#ControlPanelDesktop=0
#
#
#WINDOWS 10 SPECIFIC SETTINGS
#News and Interests icon on the taskbar. (0 = Show icon and text (DEFAULT SETTING)) (1 = Show Icon) (2 = Hidden)
NewsAndInterests=2
#
#People icon on the taskbar. (0 = Disabled) (1 = Enabled) / (Not Configured (DEFAULT SETTING))
PeopleIcon=0
#
#Task View icon on the taskbar. (0 = Disabled) (1 = Enabled) / (Not Configured (DEFAULT SETTING))
TaskViewIcon=0
#
#
#WINDOWS 11 SPECIFIC SETTINGS
#Windows 11 Taskbar Alignment. (0 = Left) (1 = Center (DEFAULT SETTING))
TaskbarAlignment=0
#
#Windows 11 Taskbar Size. (2 = Large) (1 = Medium) (0 = Small)
#TaskbarSize=1
#
#Windows 11 Chat Icon. (0 = Hidden) (1 = Visible (DEFAULT SETTING))
ChatIcon=0
#
#Windows 11 TaskView Icon. (0 = Hidden) (1 = Visible (DEFAULT SETTING))
TaskViewIcon11=0
#
#Windows 11 Widgets Icon. (0 = Hidden) (1 = Visible (DEFAULT SETTING))
WidgetsIcon=0